[gd_scene load_steps=8 format=3 uid="uid://c385sp4m4irnl"]

[ext_resource type="Script" path="res://main.gd" id="1_07d77"]
[ext_resource type="PackedScene" uid="uid://bxfjfw0wc08q7" path="res://player.tscn" id="1_7jlwg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_unc3u"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_hebi2"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_5r2rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcli0"]
albedo_color = Color(1, 0.117647, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_kfyow"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.4009, 0, -18.1917, 0, 0, 0, 0, 0, 0, 9.05489, 0, -18.4548, 0, 0, 0, 0, 0, 0, 9.25223, 0, 9.50049, 0, 0, 0, 0, 0, 0, -16.3351, 0, 10.4871, 0, 0, 0, 0, 0, 0, -16.4009, 0, -18.1917),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_07d77")

[node name="Player" parent="." instance=ExtResource("1_7jlwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4471, 0.0869786, -3.88085)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_unc3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_hebi2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.636401, 0.771358, 0, -0.771358, 0.636401, 0, 12.4344, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.996327, -0.0468598, -0.0716652, 0.0820842, 0.760918, 0.643635, 0.0243706, -0.647154, 0.76197, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.996409, 0.0222162, 0.0816984, -0.0356251, 0.985392, 0.166533, -0.0768052, -0.168845, 0.982646, 0.0965316, 6.64914, 17.2889)
projection = 1
current = true
size = 20.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5321, 0.177855, 10.4987)
mesh = SubResource("CylinderMesh_5r2rt")
surface_material_override/0 = SubResource("StandardMaterial3D_xcli0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31238, 0, 9.49737)
mesh = SubResource("CylinderMesh_5r2rt")
surface_material_override/0 = SubResource("StandardMaterial3D_xcli0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4006, 0.177855, -18.2633)
mesh = SubResource("CylinderMesh_5r2rt")
surface_material_override/0 = SubResource("StandardMaterial3D_xcli0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04927, 0, -18.7384)
mesh = SubResource("CylinderMesh_5r2rt")
surface_material_override/0 = SubResource("StandardMaterial3D_xcli0")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_kfyow")

[node name="Spawnlocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.0155739, 0, -0.999858, 0, 1, 0, 0.999858, 0, -0.0155739, -11.8415, 0, -18.9562)
rotation_mode = 1

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
